<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lanes</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA62.png" usemap="#EA62" border="0" />

<MAP NAME="EA62">
<area shape="rect" coords="141,512,262,552" href="EA74.htm" target="_self">
<area shape="rect" coords="10,725,188,839" href="EA98.htm" target="_self">
<area shape="rect" coords="210,725,388,839" href="EA93.htm" target="_self">
<area shape="rect" coords="84,390,262,478" href="EA94.htm" target="_self">
<area shape="rect" coords="743,724,954,763" href="EA83.htm" target="_self">
<area shape="rect" coords="615,284,785,339" href="EA100.htm" target="_self">
<area shape="rect" coords="621,203,779,242" href="EA99.htm" target="_self">
<area shape="rect" coords="743,513,927,601" href="EA97.htm" target="_self">
<area shape="rect" coords="743,789,927,864" href="EA96.htm" target="_self">
<area shape="rect" coords="743,390,927,491" href="EA95.htm" target="_self">
<area shape="rect" coords="411,390,585,464" href="EA91.htm" target="_self">
<area shape="rect" coords="413,283,583,338" href="EA90.htm" target="_self">
<area shape="rect" coords="419,203,577,242" href="EA89.htm" target="_self">
<area shape="rect" coords="363,589,631,651" href="EA82.htm" target="_self">
<area shape="rect" coords="392,513,602,552" href="EA81.htm" target="_self">
<area shape="rect" coords="225,283,395,338" href="EA80.htm" target="_self">
<area shape="rect" coords="231,203,389,242" href="EA79.htm" target="_self">
<area shape="rect" coords="432,89,564,164" href="EA78.htm" target="_self">
<area shape="rect" coords="152,10,260,124" href="EA77.htm" target="_self">
<area shape="rect" coords="438,10,559,49" href="EA76.htm" target="_self">
<area shape="rect" coords="743,618,1002,706" href="EA92.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Lanes : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">16.07.2019 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">04.12.2019 10:46:27</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">asam</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{CD586CD1-8333-46a3-A103-8F63F2BCE9C1}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>