<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Road</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA150.png" usemap="#EA150" border="0" />

<MAP NAME="EA150">
<area shape="rect" coords="608,10,795,87" href="EA154.htm" target="_self">
<area shape="rect" coords="13,298,134,338" href="../EA5/EA139.htm" target="_self">
<area shape="rect" coords="13,226,134,266" href="../EA7/EA193.htm" target="_self">
<area shape="rect" coords="13,154,134,194" href="../EA4/EA114.htm" target="_self">
<area shape="rect" coords="13,82,134,122" href="../EA3/EA76.htm" target="_self">
<area shape="rect" coords="13,10,134,50" href="EA170.htm" target="_self">
<area shape="rect" coords="466,416,587,456" href="EA172.htm" target="_self">
<area shape="rect" coords="162,416,283,456" href="EA167.htm" target="_self">
<area shape="rect" coords="314,416,435,456" href="EA165.htm" target="_self">
<area shape="rect" coords="448,233,547,301" href="EA163.htm" target="_self">
<area shape="rect" coords="448,144,547,217" href="EA182.htm" target="_self">
<area shape="rect" coords="419,10,577,98" href="EA181.htm" target="_self">
<area shape="rect" coords="10,416,131,456" href="EA179.htm" target="_self">
<area shape="rect" coords="242,118,363,235" href="EA164.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Road : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">16.07.2019 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">04.12.2019 10:47:10</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">asam</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{E70C4B2B-6DDE-4179-A15E-75EF81E5C66F}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>