<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RoadGeometry</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA152.png" usemap="#EA152" border="0" />

<MAP NAME="EA152">
<area shape="rect" coords="265,556,473,748" href="EA180.htm" target="_self">
<area shape="rect" coords="10,556,131,596" href="EA179.htm" target="_self">
<area shape="rect" coords="550,74,699,149" href="EA178.htm" target="_self">
<area shape="rect" coords="550,229,699,330" href="EA177.htm" target="_self">
<area shape="rect" coords="550,339,726,505" href="EA176.htm" target="_self">
<area shape="rect" coords="550,158,690,220" href="EA174.htm" target="_self">
<area shape="rect" coords="265,10,405,124" href="EA173.htm" target="_self">
<area shape="rect" coords="10,10,131,50" href="EA172.htm" target="_self">
<area shape="rect" coords="550,10,691,65" href="EA175.htm" target="_self">
<area shape="rect" coords="265,145,422,259" href="EA169.htm" target="_self">
<area shape="rect" coords="265,270,386,397" href="EA168.htm" target="_self">
<area shape="rect" coords="10,145,131,185" href="EA167.htm" target="_self">
<area shape="rect" coords="265,414,410,528" href="EA166.htm" target="_self">
<area shape="rect" coords="10,414,131,454" href="EA165.htm" target="_self">
</MAP>

	<div class="ObjectTitle">RoadGeometry : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">16.07.2019 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">04.12.2019 10:47:16</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">asam</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{8A007E88-354E-463e-9D40-944248350DFB}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>